% Satýr Vektörü

A=[1 3]
B=[1 5 7]
%Sütün vektörü
C=[1
    5]
D=[3; 8] %yada noktalý virgül alt satýra geçiriyor

%Vektörel Ýþlemler

E=C+D
F=C-D

% Transpoze

M=[1 5]  %C'nin transpozesi
N=C'   %yada bu þekilde

%Matris

p=[-1 2;-3 4;-5 6]
p=p'

% Vektör Çizimi

clear all;
clc;

A=[1;3];
B=[-2;4];

C=A+B;
%plot([x1 x2],[y1 y2]) PLOTUN GENEL FORMU

figure,plot([0 A(1,1)],[0 A(2,1)]),hold on,grid on
plot([0 B(1,1)],[0 B(2,1)],'g')
plot([0 C(1,1)],[0 C(2,1)],'--r')
xlabel('A Mavi,B Yesil,C Kirmizi')


