%% 0-30 aralýðýnda 3*3'lük bir matrisin sütunlarýnýn en büyük
%% elemanlarýný Bir dizi halinde ekrana bastýran program

A=round(30*rand(3))

[satir sutun]=size(A);

max1=A(1,1);
max2=A(1,2);
max3=A(1,3);

for i=1:satir
    if max1<A(i,1);
        max1=A(i,1);
    end
end

for i=1:satir
    if max2<A(i,2);
        max2=A(i,2);
    end
end

for i=1:satir
    if max3<A(i,3);
    end
end
B=[max1 max2 max3]


%%sütünlarýn en büyüklerinden matrisin en büyük elemanýný bulmak
if max1>max2  diye baþlýcak 10-15 satýr gidicek